<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Making your first Phaser 3 Game - Part 10</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style type="text/css">
        @font-face {
            font-family: "Press Start 2P";
            src: url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap") format("truetype");
            src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2) format('woff2');
        }

        #main {
            background-image: url("assets/phaser-planet-web.png");
            background-size: 20%;
            background-repeat: repeat;
            border: 1px solid #990000;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
        }

        #content {
            width: 50% !important;
        }

        .rounded-md {
            border-radius: 0.375rem
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .px-3 {
            padding-left: 0.75rem;
            padding-right: 0.75rem
        }

        .px-3\.5 {
            padding-left: 0.875rem;
            padding-right: 0.875rem
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem
        }

        .py-2\.5 {
            padding-top: 0.625rem;
            padding-bottom: 0.625rem
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem
        }

        .font-semibold {
            font-weight: 600
        }

        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgb(17 24 39 / var(--tw-text-opacity))
        }

        .shadow-sm {
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .ring-1 {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        .ring-inset {
            --tw-ring-inset: inset
        }

        .ring-gray-300 {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity))
        }

        .hover\:bg-gray-50:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity))
        }
    </style>
</head>
<body>

<div id="main" class="py-12 sm:px-6 lg:px-8 h-screen flex items-center justify-center">

    <div id="content">

        <ul id="list"
            role="list"
            class="divide-y divide-gray-100 overflow-hidden bg-white shadow-sm ring-8 ring-gray-900/4 sm:rounded-xl">

            <li class="px-4 py-5 sm:px-6">
                <div class="text-center text-3xl font-bold">
                    Score Ranking
                </div>
            </li>
        </ul>
    </div>
</div>

<script type="module">

    // Get env variables
    import {config} from './config.js';

    const env = config()

    printHighScores(env)

    async function getResult() {
        const searchParams = new URLSearchParams(window.location.search)

        let name = "DEF"

        let score = 0

        if (searchParams.has('name')) {
            name = searchParams.get('name')
        }

        if (searchParams.has('score')) {
            score = searchParams.get('score')
        }

        return {
            name,
            score
        }
    }

    async function printHighScores(env) {

        const player = await getResult()

        // const response = await fetch(env.API_URL + "/scores", {
        //     method: 'GET',
        //     headers: {
        //         'Accept': 'application/json',
        //         'Content-Type': 'application/json'
        //     },
        // });

        const body = {
            "name": player.name,
            "score": player.score,
        }

        console.log(body)

        const response = await fetch(env.API_URL + "/scores", {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(body),
        });

        response.json().then(response => {

            const scores = response.data

            let item = "#list";

            let rank = 0;

            let lowest

            for (let i = 0; i < scores.length; i++) {
                console.log(scores[i])
                console.log(scores[i].name)

                // Set lowest score
                lowest = scores[i].score

                // Format date
                const date = new Date(scores[i].created_at).toISOString().slice(0, 10);

                $(item).append(
                    '<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">' +
                    '<div class="flex items-center shrink-0 items-center gap-x-4">' +
                    '<p class="text-2xl font-semibold leading-6 text-gray-900">' +
                    '<span class="absolute inset-x-0 -top-px bottom-0"></span>' +
                    ++rank +
                    '</p>' +
                    '</div>' +
                    '<div class="flex items-center shrink-0 items-center gap-x-4">' +
                    '<p class="text-2xl font-semibold leading-6 text-gray-900">' +
                    '<span class="absolute inset-x-0 -top-px bottom-0"></span>' +
                    scores[i].name +
                    '</p>' +
                    '</div>' +
                    '<div class="flex items-center shrink-0 items-center gap-x-4">' +
                    '<p class="text-2xl font-semibold leading-6 text-gray-900">' +
                    '<span class="absolute inset-x-0 -top-px bottom-0"></span>' +
                    scores[i].score +
                    '</p>' +
                    '</div>' +
                    '<div class="flex items-center shrink-0 items-center gap-x-4">' +
                    '<p class="text-2xl font-semibold leading-6 text-gray-900">' +
                    '<span class="absolute inset-x-0 -top-px bottom-0"></span>' +
                    date +
                    '</p>' +
                    '</div>' +
                    '</li>'
                );
            }

            $(item).append(
                '<li class="px-4 py-5 hover:bg-gray-50 sm:px-6">' +
                '<div class="text-center">' +
                '<p class="text-2xl font-semibold leading-6 text-gray-900">' +
                '<span id="name"></span> your score is <span id="score"></span>! ' +
                '</p>' +
                '</div>' +
                '</li>' +
                '<li class="px-4 py-5 hover:bg-gray-50 sm:px-6">' +
                '<div class="text-center">' +
                '<a href="/">' +
                '<button id="reset" type="button" class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">' +
                'PLAY AGAIN</a> ' +
                '</button>' +
                '</a> ' +
                '</div>' +
                '</li>'
            );

            // Add name and score in message
            document.getElementById('name').innerText = player.name
            document.getElementById('score').innerText = player.score.toString()

            console.log("lowerst scotre is " + lowest)
            // getScore(lowest)
        });
    }

</script>

</body>
</html>